{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "stocks.api": "StartDebugging",
        "reporting.api": "StartDebugging",
        "riskmanagement.api": "StartDebugging"
      }
    }
  }
}